<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Circle weather"><HotspotData type="2" label="실행 앱 없음"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="300.0" height="309.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:2.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="300.0" height="309.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="150.0" top="154.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><WeatherTemperatureData viewpoint="0" viewpointminmax="0" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="55.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="154.0" top="207.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherIconImageData viewpoint="0" weather_icon_set="4"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="100.0" height="100.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="149.98387" top="95.21369" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherWindSpeedData viewpoint="0" unitpresent="0"><TextData align="LEFT"><AbsFontData font="DroidSansHebrew-Bold" caseType="0" color="-1"><AbsSizeData size="28.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="255.0" top="252.0" rotate="0.0" alpha="179" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherWindSpeedData><WeatherHumidityData viewpoint="0" unitpresent="0"><TextData align="LEFT"><AbsFontData font="DroidSansHebrew-Bold" caseType="0" color="-1"><AbsSizeData size="28.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="46.0" top="251.0" rotate="0.0" alpha="179" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherHumidityData><WeatherLocationData weather_language="1"><TextData align="LEFT"><AbsFontData font="DroidSansHebrew-Bold" caseType="0" color="-1"><AbsSizeData size="25.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="147.0" top="156.0" rotate="0.0" alpha="179" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherLocationData></WidgetData>