<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Trim metal"><HotspotData type="2" label="None"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="426.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:2.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="426.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="213.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><CircularArcClockData arcBezelColor="-12367276" arcBezelAlpha="255" arcBezelRadius="191" arcBezelBorder="200" arcHourColor="-3276778" arcHourAlpha="255" arcHourRadius="191" arcHourBorder="200" arcMinuteColor="-16776961" arcMinuteAlpha="0" arcMinuteRadius="85" arcMinuteBorder="118"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="290.0" height="290.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="213.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></CircularArcClockData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:3.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="426.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="213.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><DigitalClockAMPMTextData header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-3211242"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="130.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockAMPMTextData><DigitalClockSeparatorTextData><TextData align="LEFT"><AbsFontData font="Roboto-Thin" caseType="0" color="-3211242"><AbsSizeData size="80.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="217.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockSeparatorTextData><DigitalClockHourNumber_00_12Data header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Thin" caseType="0" color="-3211242"><AbsSizeData size="80.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="130.0" top="212.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockHourNumber_00_12Data><DigitalClockMinuteNumber_00_60_Data header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Thin" caseType="0" color="-3211242"><AbsSizeData size="80.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="231.0" top="212.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockMinuteNumber_00_60_Data><DateTimeSetData timeSet="15" header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Regular" caseType="0" color="-3211242"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="268.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DateTimeSetData><BatteryTextData header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-3211242"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="305.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></BatteryTextData><TextData align="LEFT">BATT(%)<AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-3211242"><AbsSizeData size="12.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="182.0" top="323.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:4.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="426.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="213.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WidgetData>