<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Black battery bar"><HotspotData type="2" label="None"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="120.0" height="533.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><BatteryBarData gaugeColor="-16777216" gaugeAlpha="128" gaugeRadius="0" gaugeBorder="0"><ShapeRectData color="-16777216"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="467.0" height="61.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="46.0" top="268.5" rotate="270.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData></BatteryBarData><TextData align="LEFT">Battery<AbsFontData font="RobotoCondensed-Bold" caseType="3" color="-1"><AbsSizeData size="10.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="46.0" top="466.5" rotate="0.0" alpha="102" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><BatteryTextData header="" footer="%"><TextData align="LEFT"><AbsFontData font="Roboto-Regular" caseType="0" color="-1"><AbsSizeData size="19.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="47.0" top="484.5" rotate="0.0" alpha="102" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></BatteryTextData><ShapeRectData color="-16777216"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="8.0" height="2.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="81.0" top="35.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-16777216"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="8.0" height="2.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="81.0" top="267.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-16777216"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="8.0" height="2.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="80.0" top="500.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><TextData align="LEFT">100<AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-16777216"><AbsSizeData size="13.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="97.0" top="33.5" rotate="0.0" alpha="128" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><TextData align="LEFT">50<AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-16777216"><AbsSizeData size="13.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="97.0" top="265.5" rotate="0.0" alpha="128" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><TextData align="LEFT">0<AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-16777216"><AbsSizeData size="13.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="96.0" top="498.5" rotate="0.0" alpha="128" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WidgetData>