<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Flower music"><HotspotData type="0" intent="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;component=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity;end" label="Play Music"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="362.0" height="393.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><MusicPrevData musicIconIndex="4"><musicPrev>file:2.png</musicPrev><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="127.00001" height="127.00001"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="58.0" top="340.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicPrevData><MusicPlayPauseData footer="false" musicPlayIconIndex="4" musicPauseIconIndex="4"><musicPlay>file:3.png</musicPlay><musicPause>file:4.png</musicPause><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="127.0" height="127.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="179.32935" top="340.2379" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicPlayPauseData><MusicAlbumArtData musicAlbumArtType="0" musicBgIndex="5"><musicAlbumBackground>file:5.png</musicAlbumBackground><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="362.0" height="362.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.43817" top="108.92606" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicAlbumArtData><MusicNextData musicIconIndex="4"><musicNext>file:6.png</musicNext><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="127.00001" height="127.00001"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="301.0" top="340.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicNextData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="4.0" alpha="0"><AbsWidthHeightData width="125.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="181.0" top="391.5" rotate="0.0" alpha="77" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:7.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="363.0" height="72.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="181.0" top="17.5" rotate="180.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-1" width="4.0" alpha="51"><AbsWidthHeightData width="450.0" height="82.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="189.5701" top="248.60284" rotate="0.0" alpha="56" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><MusicSongTitleData musicTrackLength="32" musicInfoText="Question Mark (feat. Zion. T, Choiza)" header="" footer=""><TextData align="LEFT"><AbsFontData font="DroidSans-Bold" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="182.0" top="263.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></MusicSongTitleData><MusicAlbumTitleData musicAlbumLength="25" musicInfoText="Show up a list of album" header="" footer=""><TextData align="LEFT"><AbsFontData font="DroidSans-Bold" caseType="0" color="-1"><AbsSizeData size="22.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="236.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></MusicAlbumTitleData></WidgetData>