<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="4 Days weather"><HotspotData type="2" label="실행 앱 없음"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="600.0" height="307.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:2.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="600.0" height="307.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="300.0" top="153.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><WeatherTemperatureData viewpoint="0" viewpointminmax="1" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="160.0" top="233.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherIconImageData viewpoint="0" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="93.0" height="93.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="157.0" top="80.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:3.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="25.0" height="25.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="157.0" top="201.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:4.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="25.0" height="25.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="99.0" top="201.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:5.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="25.0" height="25.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="217.0" top="202.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><DateMonthNumber_01_12_Data header="" footer=""><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="25.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="131.0" top="155.5" rotate="0.0" alpha="153" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DateMonthNumber_01_12_Data><DateDayNumber_1_31_Data header="" footer=""><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-197380"><AbsSizeData size="25.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="179.0" top="155.5" rotate="0.0" alpha="153" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DateDayNumber_1_31_Data><WeatherIconImageData viewpoint="1" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="50.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="350.0" top="149.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherIconImageData viewpoint="2" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="50.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="449.0" top="150.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherIconImageData viewpoint="3" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="50.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="546.0" top="150.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherWindBlowsData viewpoint="0" weather_language="1"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="14.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="96.0" top="233.5" rotate="0.0" alpha="255" anchorType="5" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherWindBlowsData><WeatherHumidityData viewpoint="0" unitpresent="1"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="218.0" top="233.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherHumidityData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="4.0" alpha="0"><AbsWidthHeightData width="2.0" height="18.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="155.0" top="156.5" rotate="0.0" alpha="153" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><WeatherWindSpeedData viewpoint="0" unitpresent="0"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="103.0" top="233.0" rotate="0.0" alpha="255" anchorType="3" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherWindSpeedData></WidgetData>