<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Giant Flip Clock"><HotspotData type="2" label="None"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="213.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:2.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="213.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="106.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><DigitalClockHourNumber_00_12Data header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-1"><AbsSizeData size="107.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="95.0" top="97.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockHourNumber_00_12Data><DigitalClockMinuteNumber_00_60_Data header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-1"><AbsSizeData size="107.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="265.0" top="97.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockMinuteNumber_00_60_Data><DigitalClockAMPMTextData header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-13877680"><AbsSizeData size="23.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="337.0" top="193.5" rotate="0.0" alpha="255" anchorType="5" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockAMPMTextData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:3.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="360.0" height="213.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="180.0" top="106.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WidgetData>