<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Modern detail weather"><HotspotData type="2" label="실행 앱 없음"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="480.0" height="412.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><WeatherTemperatureData viewpoint="0" viewpointminmax="0" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="DroidSansHebrew-Bold" caseType="0" color="-1"><AbsSizeData size="135.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="365.0" top="120.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherIconImageData viewpoint="0" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="213.0" height="213.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="112.0" top="120.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherTemperatureData viewpoint="0" viewpointminmax="1" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="DroidSansHebrew-Bold" caseType="0" color="-1"><AbsSizeData size="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="401.0" top="225.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherLocationData weather_language="1"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="35.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="110.0" top="229.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherLocationData><TextData align="LEFT">Low<AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="35.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="314.0" top="228.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><WeatherTemperatureData viewpoint="1" viewpointminmax="2" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="40.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="106.0" top="326.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherIconImageData viewpoint="1" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="50.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="45.946262" top="323.5054" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherTemperatureData viewpoint="2" viewpointminmax="2" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="40.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="270.0" top="326.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherIconImageData viewpoint="2" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="50.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="210.76877" top="325.2473" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><WeatherTemperatureData viewpoint="3" viewpointminmax="2" unit="0" unitpresent="2"><TextData align="LEFT"><AbsFontData font="SANS (Android Default)" caseType="0" color="-1"><AbsSizeData size="40.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="434.0" top="325.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></WeatherTemperatureData><WeatherIconImageData viewpoint="3" weather_icon_set="1"><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="50.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="371.0" top="326.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></WeatherIconImageData><ShapeRectData color="-1"><AbsRadiusData radious="6"><AbsOutlineData color="-16777216" width="4.0" alpha="0"><AbsWidthHeightData width="475.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="240.0" top="15.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="4.0" alpha="0"><AbsWidthHeightData width="475.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="240.0" top="276.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="4.0" alpha="0"><AbsWidthHeightData width="475.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="240.0" top="375.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData></WidgetData>