<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Shine simple music"><HotspotData type="0" intent="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;component=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity;end" label="Play 뮤직"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="378.0" height="215.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><MusicPrevData musicIconIndex="5"><musicPrev>file:2.png</musicPrev><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="82.0" height="82.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="39.0" top="157.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicPrevData><MusicPlayPauseData musicIsPlay="false" musicPlayIconIndex="5" musicPauseIconIndex="5"><musicPlay>file:3.png</musicPlay><musicPause>file:4.png</musicPause><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="84.0" height="84.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="191.0" top="161.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicPlayPauseData><MusicNextData musicIconIndex="5"><musicNext>file:5.png</musicNext><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="82.0" height="82.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="337.086" top="158.2528" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicNextData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:6.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="33.0" height="24.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="344.0" top="92.5" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><MusicSongTitleData musicTrackLength="31" musicInfoText="Question Mark (feat. Zion. T, Choiza)" header="" footer=""><TextData align="LEFT"><AbsFontData font="DroidSans-Bold" caseType="0" color="-1"><AbsSizeData size="21.0"><AbsShadowData radious="1.0" dx="0.0" dy="1.0" color="-16777216"><AbsObjectData left="12.0" top="85.0" rotate="0.0" alpha="255" anchorType="0" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></MusicSongTitleData><MusicAlbumTitleData musicAlbumLength="23" musicInfoText="Show up a list of album" header="" footer=""><TextData align="LEFT"><AbsFontData font="DroidSans-Bold" caseType="0" color="-1"><AbsSizeData size="28.0"><AbsShadowData radious="1.0" dx="0.0" dy="1.0" color="-16777216"><AbsObjectData left="10.0" top="44.0" rotate="0.0" alpha="255" anchorType="0" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></MusicAlbumTitleData></WidgetData>