<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Modern typo clock"><HotspotData type="2" label="None"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="240.0" height="533.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="6.0" height="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="16.0" top="16.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><TextData align="LEFT">Time<AbsFontData font="Roboto-Regular" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="44.0" top="15.5" rotate="0.0" alpha="128" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><DigitalClockHourNumber_00_12Data header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Thin" caseType="0" color="-1"><AbsSizeData size="200.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="133.0" top="104.5" rotate="0.0" alpha="191" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockHourNumber_00_12Data><DigitalClockMinuteNumber_00_60_Data header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Thin" caseType="0" color="-1"><AbsSizeData size="200.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="133.0" top="276.5" rotate="0.0" alpha="191" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockMinuteNumber_00_60_Data><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="6.0" height="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="16.0" top="376.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><TextData align="LEFT">Date<AbsFontData font="Roboto-Regular" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="43.0" top="375.5" rotate="0.0" alpha="128" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><DateTimeSetData timeSet="15" header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="3" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="33.0" top="398.5" rotate="0.0" alpha="191" anchorType="3" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DateTimeSetData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="6.0" height="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="16.0" top="435.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><TextData align="LEFT">Battery<AbsFontData font="Roboto-Regular" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="52.0" top="437.5" rotate="0.0" alpha="128" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="197.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="131.0" top="455.5" rotate="0.0" alpha="64" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><BatteryBarData gaugeColor="-12005459" gaugeAlpha="255" gaugeRadius="0" gaugeBorder="0"><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="197.0" height="6.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="131.0" top="456.5" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData></BatteryBarData><BatteryTextData header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-1"><AbsSizeData size="16.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="32.0" top="470.5" rotate="0.0" alpha="191" anchorType="3" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></BatteryTextData></WidgetData>