<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="LP music"><HotspotData type="0" intent="#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;component=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity;end" label="Play 뮤직"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="3"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="480.0" height="618.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ImageData reverseLR="1" reverseUD="1"><XMLBitmapUtil>file:2.png</XMLBitmapUtil><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="418.0" height="560.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="240.0" top="309.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData><MusicAlbumArtData musicAlbumArtType="1" musicBgIndex="3"><musicAlbumBackground>file:3.png</musicAlbumBackground><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="260.0" height="260.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="241.84677" top="189.91129" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicAlbumArtData><MusicPrevData musicIconIndex="2"><musicPrev>file:4.png</musicPrev><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="72.0" height="72.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="141.66129" top="387.01614" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicPrevData><MusicPlayPauseData footer="false" musicPlayIconIndex="2" musicPauseIconIndex="2"><musicPlay>file:5.png</musicPlay><musicPause>file:6.png</musicPause><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="88.99999" height="88.99999"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="242.1532" top="385.94354" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicPlayPauseData><MusicNextData musicIconIndex="2"><musicNext>file:7.png</musicNext><ImageData reverseLR="1" reverseUD="1"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="72.0" height="72.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="343.00006" top="385.14517" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ImageData></MusicNextData><ShapeOvalData color="-1"><AbsOutlineData color="-263430" width="4.0" alpha="46"><AbsWidthHeightData width="260.0" height="260.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="241.0" top="191.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></ShapeOvalData><MusicArtistNameData musicArtistLength="42" musicInfoText="Show up a list of artist" header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-16777216"><AbsSizeData size="35.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="243.0" top="505.0" rotate="0.0" alpha="179" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></MusicArtistNameData><MusicSongTitleData musicTrackLength="-1" musicInfoText="Show up a list of song title" header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-16777216"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="244.0" top="550.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></MusicSongTitleData></WidgetData>