<?xml version="1.0" encoding="utf-8"?>
<com.nicaiya.diywidget.view.MainMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.nicaiya.diywidget.view.MainMenuView>