<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/widget_preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:background="@android:color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/widget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            tools:text="Name" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget_preview_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add"
                style="@style/WidgetPreviewOpText"
                android:text="@string/widget_preview_op_add_home"
                tools:text="Add" />

            <TextView
                android:id="@+id/edit"
                style="@style/WidgetPreviewOpText"
                android:enabled="false"
                android:text="@string/widget_preview_op_edit"
                tools:text="Edit" />

            <TextView
                android:id="@+id/delete"
                style="@style/WidgetPreviewOpText"
                android:enabled="false"
                android:text="@string/widget_preview_op_delete"
                tools:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

