<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><WidgetData name="Glass status bar"><HotspotData type="2" label="None"><XMLBitmapUtil>file:1.png</XMLBitmapUtil><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="255" anchorType="4" /></HotspotData><BackgroundData color="-1" scale="1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="720.0" height="106.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="0.0" top="0.0" rotate="0.0" alpha="0" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></BackgroundData><ShapeRectData color="-16777216"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="720.0" height="50.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="360.0" top="25.0" rotate="0.0" alpha="38" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-16777216"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="720.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="360.0" top="49.0" rotate="0.0" alpha="38" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-1"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="720.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="360.0" top="48.0" rotate="0.0" alpha="51" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><DigitalClockSetData digitalClockSet="3" header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-13487566"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="344.0" top="24.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockSetData><DigitalClockAMPMTextData header="" footer=""><TextData align="LEFT"><AbsFontData font="RobotoCondensed-Bold" caseType="0" color="-13487566"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="386.0" top="24.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DigitalClockAMPMTextData><DateDayNumber_01_31_Data header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Light" caseType="0" color="-13487566"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="21.0" top="24.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DateDayNumber_01_31_Data><DateDayOfWeekTextLongData header="" footer=""><TextData align="LEFT"><AbsFontData font="Roboto-Light" caseType="0" color="-13487566"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="38.0" top="26.0" rotate="0.0" alpha="255" anchorType="3" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></DateDayOfWeekTextLongData><ShapeRectData color="-13487566"><AbsRadiusData radious="0"><AbsOutlineData color="-1" width="0.0" alpha="255"><AbsWidthHeightData width="34.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="688.0" top="17.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-13487566"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="34.0" height="1.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="688.0" top="31.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-13487566"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="1.0" height="14.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="671.0" top="25.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-13487566"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="1.0" height="14.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="704.0" top="25.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><ShapeRectData color="-13487566"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="4.0" height="8.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="707.0" top="25.0" rotate="0.0" alpha="255" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData><BatteryBarData gaugeColor="-13487566" gaugeAlpha="255" gaugeRadius="0" gaugeBorder="0"><ShapeRectData color="-13487566"><AbsRadiusData radious="0"><AbsOutlineData color="-16777216" width="0.0" alpha="255"><AbsWidthHeightData width="32.0" height="13.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="688.0" top="24.0" rotate="0.0" alpha="51" anchorType="4" /></AbsShadowData></AbsWidthHeightData></AbsOutlineData></AbsRadiusData></ShapeRectData></BatteryBarData><BatteryTextData header="" footer="%"><TextData align="LEFT"><AbsFontData font="Roboto-Light" caseType="0" color="-13487566"><AbsSizeData size="20.0"><AbsShadowData radious="0.0" dx="0.0" dy="0.0" color="-16777216"><AbsObjectData left="663.0" top="24.0" rotate="0.0" alpha="255" anchorType="5" /></AbsShadowData></AbsSizeData></AbsFontData></TextData></BatteryTextData></WidgetData>